# Fake_Api_Test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/seid/fakeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/seid/fakeapi/: MyApp.kt
app/src/main/java/seid/fakeapi/data/local/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/seid/fakeapi/data/remote/: ApiService.kt
app/src/main/java/seid/fakeapi/data/repo/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/seid/fakeapi/data/repo/favorite/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/seid/fakeapi/data/repo/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/seid/fakeapi/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/seid/fakeapi/model/auth/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/seid/fakeapi/model/favorite/: Favorite.kt
app/src/main/java/seid/fakeapi/model/product/: Product.kt
app/src/main/java/seid/fakeapi/ui/activity/: DetailActivity.kt  FavoriteActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/seid/fakeapi/ui/adapter/: ProductAdapter.kt
app/src/main/java/seid/fakeapi/viewmodel/: AuthViewModel.kt  FavoriteViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: fav.xml  item_bg.xml
app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/seid/fakeapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
